# puerto del app
quarkus.http.port=5080

# CLUSTER MONGO DB
quarkus.mongodb.connection-string = mongodb+srv://admin:admin@cluster0.stjwhkg.mongodb.net/
quarkus.mongodb.database = banco


#Rest-cliente
quarkus.rest-client."com.nttd.api.BankCardApi".url=http://localhost:9280/api
quarkus.rest-client."com.nttd.api.CustomerApi".url=http://localhost:9279/api
quarkus.rest-client."com.nttd.api.AuditApi".url=http://localhost:5089/api

# puerto debug app
quarkus.http.test-port=5580
quarkus.http.test-ssl-port=4046
quarkus.http.test-timeout=10s

## codigo de resultado
valor.code.exitoso=200
valor.code.creacion=201

valor.flag.tarjeta=T
valor.flag.cliente=C

valor.flag.activo=A
valor.flag.inactivo=I

## AUDITORIA APLICATIVO
valor.app.aplicacion=msuser
valor.app.useraplicacion=msuser-acespedes
valor.app.usersesion=acespedes-adante


## MENSAJE DEL PROYECTO
mensaje.general= Exitoso.
exception.general= Bad Request.

## OPENAPI
quarkus.smallrye-openapi.info-title=API para la Gestión de multicanales por Usuarios
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API permite Gestionar los multicanales por Usuarios
quarkus.smallrye-openapi.info-terms-of-service=https://pe.nttdata.com/
quarkus.smallrye-openapi.info-contact-email=acespedc@nttdata.com;aaricoch@everis.nttdata.com
quarkus.smallrye-openapi.info-contact-name=Alfonso Victor Cespedes Cerna - Anthony Dante Aricochea Marcelo
quarkus.smallrye-openapi.info-contact-url=https://github.com/AppBancoQuarkus/msuser
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
# PRODUCCION ACTIVO - OPENAPI
quarkus.swagger-ui.always-include=true

#REDIS
quarkus.redis.hosts=redis://localhost:6379